<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Number game</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="./favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="./css/component.css" />
    <link rel="stylesheet" href="./css/layout.css" />
    <link rel="stylesheet" href="./css/absolute-components.css" />
  </head>
  <body>
    <div class="blur-background"></div>
    <div class="containers">
      <div class="container left container--0 active">
        <div class="player-main-points">
          <h1 class="player-0">Player-1</h1>
          <h2 class="player-points-0">0</h2>
        </div>
        <div class="current-points-box">
          <p class="current">Current</p>
          <p class="player-current-0">0</p>
        </div>
      </div>
      <div class="container right container--1">
        <div class="player-main-points">
          <h1 class="player-1">Player-2</h1>
          <h2 class="player-points-1">0</h2>
        </div>
        <div class="current-points-box">
          <p class="current">Current</p>
          <p class="player-current-1">0</p>
        </div>
      </div>

      <img src="./img/dice-1.png" alt="Dice 1" class="dice" />
      <button class="btn new">New game</button>
      <button class="btn roll">Roll dice</button>
      <button class="btn hold">Hold</button>
    </div>
    <script src="game-logic.js"></script>
  </body>
</html>
